<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
        Framelayout: layout này thì nó sẽ luôn giữ các view ở phía góc trái màn hình và không cho thay đồi vị trí của của các view
        Các view đưa vào sau sẽ đè lên view ở trước trừ khi thiết lập thuộc tính "android:layout_gravity" gán cho View con
        Có thể kết hợp bằng kí hiệu |

        1. Thuộc tính android:layout_gravity trong các View con
            bottom	                    Nằm dưới FrameLayout
            center	                    Nằm giữa FrameLayout
            center_horizontal	        Giữa theo chiều ngang
            center_vertical	            Giữa theo chiều đứng
            end	                        Cuối FrameLayout
            left	                    Bên trái
            right	                    Bên phải
            start	                    Bắt đầu FrameLayout
            top	                        Trên FrameLayout
    -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/color1"
        android:text="1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="221dp"
        android:layout_height="221dp"
        android:background="@color/color2"
        android:layout_gravity="center"
        android:text="2" />

</FrameLayout>